
CREATE COMPUTE MODULE JsonArray_createJsonArray
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		CREATE LASTCHILD of OutputRoot DOMAIN('JSON');
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;

		DECLARE I INTEGER 1;
		WHILE I <= CARDINALITY(InputRoot.XMLNSC.Message.Country[]) DO

			SET OutputRoot.JSON.Data.Country[I].Name = InputRoot.XMLNSC.Message.Country[I].Name;
			SET OutputRoot.JSON.Data.Country[I].Capital = InputRoot.XMLNSC.Message.Country[I].Capital;
			SET I = I + 1;
		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;