
CREATE COMPUTE MODULE getOrderId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE quantity,productId CHARACTER;
		SET Environment.Variables.availableQuantity = InputRoot.JSON.Data.quantity;
		SET productId = InputRoot.JSON.Data.productId;
		-- Ensure productId is not null or empty
		-- SET OutputRoot.HTTPRequest.RequestLine.URI =
		SET Environment.Variables.reqUrl = 'http://localhost:3000/products/' || productId;
--		SET Environment.Variables.reqUrl = 'http://localhost:3000/products/1';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL =  Environment.Variables.reqUrl;
		-- Set the HTTP method to GET
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
