
CREATE COMPUTE MODULE getUsers_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Declare the query
		DECLARE query CHARACTER;
		-- Update the query to use only schema and table names
		SET query = 'SELECT * FROM users';
		-- Execute the query and store the result
		SET Environment.Variables.Users[] = PASSTHRU(query);
		-- Map the results to OutputRoot.JSON
		SET OutputRoot.JSON.Data.UsersList[] = Environment.Variables.Users[];
	

		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;