
CREATE COMPUTE MODULE postUsers_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		DECLARE query CHARACTER 'INSERT INTO users("name", "email", "password", "age", "city") VALUES (?, ?, ?, ?, ?)';
		SET Environment.Variables.User = PASSTHRU(query,
		InputRoot.JSON.Data.name,
		InputRoot.JSON.Data.email,
		InputRoot.JSON.Data.password,
		InputRoot.JSON.Data.age,
		InputRoot.JSON.Data.city
		);

		IF SQLCODE <> 0 THEN
			THROW USER EXCEPTION CATALOG 'BIPv610' MESSAGE 2951
			VALUES( 'The SQL State: ', SQLSTATE,
			'The SQL Code: ', SQLCODE, 'The SQLNATIVEERROR: ', SQLNATIVEERROR,
			'The SQL Error Text: ', SQLERRORTEXT ) ;
		Else
			COMMIT;
			Set OutputRoot.JSON.Data.Message = 'User created successfully';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;