<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorRequest_github.msgnode="ComIbmApplicationConnectorRequest_github.msgnode" xmlns:ComIbmJSONataMapping.msgnode="ComIbmJSONataMapping.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="Flow.msgflow" nsPrefix="Flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Flow" bundleName="Flow" pluginId="JSONata"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSONata/icons/full/obj16/Flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSONata/icons/full/obj30/Flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="24,143" URLSpecifier="/send-number" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmApplicationConnectorRequest_github.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="207,72" applicationConnectorType="github" action="RETRIEVEALL" businessObject="Issue" displayName="undefined" schemaPrefix="gen/Flow.GitHub_Request" policyUrl="{GithubConnect}:GitHub2" mappingMode="jsonmap" messageSetProperty="gen/Flow.GitHub_Request.response.schema.json">
        <filter>
          <filterElementObject type="where">
            <filterElementArray type="and">
              <connectorPropertyRef propertyName="OwnerName" compareAction=""/>
              <connectorPropertyRef propertyName="RepoName" compareAction=""/>
              <filterProperty propertyName="number" displayName="Issue number" propertyValue="{{$mapping_input.InputRoot.JSON.Data.number}}" compareAction=""/>
            </filterElementArray>
          </filterElementObject>
        </filter>
        <translation xmi:type="utility:ConstantString" string="GitHub Request"/>
        <connectorProperty propertyName="RepoName" displayName="Repository" propertyValue="cateina_may_batch" displayValue="cateina_may_batch"/>
        <connectorProperty propertyName="OwnerName" displayName="Organization" propertyValue="abhay113" displayValue="abhay113"/>
        <mappingInput inputName="InputRoot" inputLocation="$InputRoot" schemaLocation="" schemaRoot=""/>
        <mappingInput inputName="InputLocalEnvironment" inputLocation="$InputLocalEnvironment" schemaLocation="" schemaRoot=""/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="586,102">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmJSONataMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="396,100" schemaPrefix="gen/Flow.JSONata_Mapping" messageSetProperty="gen/Flow.JSONata_Mapping.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="JSONata Mapping"/>
        <requestMap map="{&quot;customSchemas&quot;:{&quot;properties.`Data`&quot;:{&quot;type&quot;:&quot;object&quot;,&quot;properties&quot;:{&quot;title&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;description&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;number&quot;:{&quot;type&quot;:&quot;string&quot;}}}},&quot;$map&quot;:&quot;http://ibm.com/appconnect/map/v1&quot;,&quot;input&quot;:[{&quot;variable&quot;:&quot;mappingInput_InputRoot&quot;,&quot;$ref&quot;:&quot;#/mappingInputs/InputRoot&quot;},{&quot;variable&quot;:&quot;mappingInput_InputLocalEnvironment&quot;,&quot;$ref&quot;:&quot;#/mappingInputs/InputLocalEnvironment&quot;},{&quot;variable&quot;:&quot;mappingInput_GitHub_Request&quot;,&quot;$ref&quot;:&quot;#/mappingInputs/GitHub_Request&quot;},{&quot;variable&quot;:&quot;flowDetails&quot;,&quot;$ref&quot;:&quot;#/flowDetails&quot;}],&quot;mappings&quot;:[{&quot;Data&quot;:{&quot;mappings&quot;:[{&quot;description&quot;:{&quot;template&quot;:&quot;{{$mappingInput_GitHub_Request.body}}&quot;}},{&quot;number&quot;:{&quot;template&quot;:&quot;{{$mappingInput_GitHub_Request.number}}&quot;}},{&quot;title&quot;:{&quot;template&quot;:&quot;{{$mappingInput_GitHub_Request.title}}&quot;}}]}}]}"/>
        <mappingInput inputName="InputRoot" inputLocation="$InputRoot" schemaLocation="" schemaRoot=""/>
        <mappingInput inputName="InputLocalEnvironment" inputLocation="$InputLocalEnvironment" schemaLocation="" schemaRoot=""/>
        <mappingInput inputName="GitHub_Request" inputLocation="$InputRoot/JSON/Data" messageDomain="JSON" schemaLocation="gen/Flow.GitHub_Request.response.schema.json" schemaRoot=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
